{
  "name": "Ultimate Recon Ecosystem",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {}
  },
  "postCreateCommand": "bash .devcontainer/install_tools.sh"
}